REACT_APP_RESOURCE_BASE_URL=http://localhost:8000
REACT_APP_AUTH_BASE_URL=http://localhost:9000
REACT_APP_AUTHORIZATION_URL=http://localhost:9000/oauth2/authorize
REACT_APP_TOKEN_URL=http://localhost:9000/oauth2/token
REACT_APP_LOGOUT_URL=http://localhost:9000/logout
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_CLIENT_ID=client
REACT_APP_CLIENT_SECRET=secret
REACT_APP_SCOPES="openid profile"
REACT_APP_GRANT_TYPE=authorization_code